## Interface: 40000
## Title: NazGuildRecruiter
## Version: @project-version@
## Revision: @project-date-integer@
## Author: @project-author@
## X-Date: @project-date-iso@
## Notes: For all your recruitment spamming needs!
## X-Category: Guild
## X-License: GPL v2 or later

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: NazGuildRecruiterDB
## OptionalDeps: Ace3, LibBabble-Zone-3.0
## LoadManagers: AddonLoader
## X-LoadOn-Guild: true
## X-LoadOn-Slash: /NazGuildRecruiter, /ngr

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\locales.xml

Zones.lua
Core.lua
