## Title: NazGuildRecruiter
## Notes: For all your recruitment spamming needs!
## Author: Gramg
## X-eMail: d DOT mangus AT gmail DOT com
## X-Website: http://guild.requiemtech.com/

## Interface: 30300
## X-Build: @file-revision@
## Version: @project-version@

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: NazGuildRecruiterDB
## OptionalDeps: Ace3, LibBabble-Zone-3.0
## X-Category: Guild
## X-License: GPL v2 or later
## LoadManagers: AddonLoader
## X-LoadOn-Guild: true
## X-LoadOn-Slash: /NazGuildRecruiter, /ngr

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\locales.xml

Zones.lua
Core.lua
