local L = LibStub("AceLocale-3.0"):NewLocale("NazGuildRecruiter", "enUS", true)

L["Slash-Commands"] = {"/NazGuildRecruiter", "/ngr"}
L["Attune"] = true
L["Attune NazGuildRecruiter to your current guild."] = true
L["NazGuildRecruiter is now attuned to GUILDNAME"] = true --make sure you use the word GUILDNAME unlocalized
L["Turning myself on"] = true
L["Last time spammed in zone"] = true
L["Spit out to chat the last time someone in this guild has spammed in this zone"] = true
L["The last time spammed in this zone was NUMMINUTES minutes ago"] = true --make sure you use the word NUMMINUTES unlocalized
L["Message"] = true
L["The message text to be displayed"] = true
L["<Your message here>"] = true
L["Interval"] = true
L["The amount of minutes between spammings in a particular location"] = true
L["<minutes here>"] = true
L["CitySpam Enabled?"] = true
L["Should I spam in cities?"] = true
L["Disabled"] = true
L["Enabled"] = true
L["MOTD cycler"] = true
L["Cycles into guildchat the MOTD periodically"] = true
L["Enabled?"] = true
L["Should I cycle the message of the day?"] = true
L["Cycle interval"] = true
L["How many minutes between Spamming the message of the day in guildchat?"] = true
L["ZoneSpam Enabled?"] = true
L["Should I spam in regular zones?"] = true
L["Range of levels you are recruiting"] = true
L["only applicable if zonespam is checked"] = true
L["Minimum"] = true
L["Maximum"] = true
L["The minimum level of people you are looking for (used when zonespamming so you don't spam the wrong zone)"] = true
L["The maximum level of people you are looking for (used when zonespamming so you don't spam the wrong zone)"] = true
L["<minumum level>"] = true
L["<maximum level>"] = true
L["Cannot set a minimum level higher than the maximum"] = true
L["Cannot set a maximum level lower than the minimum"] = true
L["You are not in a guild, disabling myself"] = true
L["Shutting myself off since you are in nowguild and attuned to differentguild.  To attune to your current guild please type \"/ngr attune\""] = true --make sure you use the words nowguild and differentguild unlocalized
L["Your version of NazGuildRecruiter is not up to date, please consider upgrading.  Disabling myself."] = true
L["Cannot join the GuildRecruitment channel, turning cityspam off"] = true
L["Cannot join the General channel, turning zonespam off"] = true
L["Setup complete, Ready to start recruiting"] = true

--NOTE:  THIS NEXT SECTION MUST BE EXACTLY WHAT YOU SEE WHEN LOGGED INTO THAT LOCALE OR IT WILL BREAK ADDON--

L["City"] = true
L["GuildRecruitment"] = true --name of the channel